# OCR-ImgGroup

./: OCR-ImgGroup.sln  README.md
OCR-ImgGroup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCR-ImgGroup.csproj
OCR-ImgGroup/Component/: LogControl.xaml  LogControl.xaml.cs
OCR-ImgGroup/Model/Component/: LogEntry.cs  LogViewModel.cs
OCR-ImgGroup/Model/Config/: AppConfig.cs  FileNameAttribute.cs
OCR-ImgGroup/Service/Extension/: EnumExtensions.cs  JsonExtension.cs
OCR-ImgGroup/Service/Utils/: AppConst.cs  JsonConfig.cs  TextBuild.cs
